<!DOCTYPE html>
<html>

<head>
    <title>Development</title>
</head>
<Style>
    h1 {
        color: darkorange;
    }

    p {
        color: brown;
        font-style:normal
    }
</Style>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 style="text-align: center;">jaiexportsandimports</h1>
    <p>
        Jai Exports and Imports incorporated in May 2020. Jai Exports and Imports is an initiative focusing on
        providing
        Agro & food services. With huge experience in the food industry, Jai Exports and Imports are a leading
        exporter
        of all kinds of Indian spices, pulses, grains, Fruits, Vegetables, and many more, to a number of
        destinations
        around the globe. ​With several partnerships with buyers across multiple countries, we have grown to be
        among
        the go-to companies for food export from India.
    </p>
    <blockquote="https: //jaiexportsandimports.com/about-us/">

        <P style="color:chartreuse">
            Jai Exports and Imports incorporated in May 2020.
            Jai Exports and Imports is an initiative focusing on providing Agro & food services. With huge experience in
            the
            food industry,
            Jai Exports and Imports are a leading exporter of all kinds of Indian spices, pulses, grains, Fruits,
            Vegetables, and many more, to a number of destinations around the globe.
            ​With several partnerships with buyers across multiple countries,
            we have grown to be among the go-to companies for food export from India.
            </blockquote> <br>
        </P>
        <abbr title="jaiexportsandimports">JEI</abbr>

        <q>external sources</q>
        <hr>
        <address>
            2/36-b,<br>
            ramapuram,<br>
            devamachupallli,<br>
            chitvel,<br>
            kadapa-516104
        </address>
</body>

</html>